# mansumugang-android

./: .gitignore  README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/mansumugang/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/healthcare/mansumugang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mansumugang/: AlarmLocationScheduler.java  AlarmReceiver.java  AlarmScheduler.java  ApiService.java  App.java  AudioConverter.java  AuthInterceptor.java  BottomNavigationViewHelper.java  Constants.java  CustomLocationRequest.java  GuidelineActivity.java  HttpClient.java  IntakeRequest.java  IntakeResponse.java  LocationHelper.java  LocationNotificationHelper.java  LocationRequest.java  Prefs.java  (+23 more)
app/src/main/res/color/: selector_bottom_nav_item.xml
app/src/main/res/drawable/: circle_button.xml  edit_border_bottom.xml  edit_round.xml  hospital.xml  medicine.xml  person.xml  red_circle_button.xml  schedule_button_blue.xml  schedule_button_gray.xml  schedule_button_green.xml  schedule_button_red.xml  schedule_item_top_border.xml  time.xml  week_calender_rounded_corner.xml  week_calender_rounded_corner_active.xml
app/src/main/res/layout/: activity_camera.xml  activity_guideline.xml  activity_login.xml  activity_main.xml  activity_recording.xml  activity_schedule.xml  activity_setting.xml  item_week_day.xml  medicine_item.xml  schedule_item.xml  terms_of_use.xml
app/src/main/res/menu/: activity_protege_bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+48 files in other folders)
